*{
    margin: 0;
    padding: 0;
}

.banner{
    width: 100%;
    height:300px;
    position: relative;
}
.banner-text{
    position:absolute;
   margin-top: -200px;
   margin-left: 900px;
    color: white;
    font-size: 20px;
    

}

#navhome{
    position: absolute;
    margin-top: -10px;
    background-color:#0000ae;
    width: 100%;
    
}
a{
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-style:monospace ;
    text-decoration: none;
    
    
}
body{
    background-color: #EBEBEB;
}


article{
 background-color: white;
 width: 40%;
 font-size: 20px;
 margin-left: 60Px;
 margin-top: 50px;
 border: 1px solid #0000ae;
 padding: 2%;
 margin-bottom: 20px;


}

#MDJT{
    font-size: 25px;
}
#titelblog{
 margin-left: 60px;
}
footer {

   padding-bottom: 0%;
   bottom: 0%;
   width: 100%;
   background-color:#0000ae;
   color: white;
   height: 30px;
}
#sender{
    
    float: right;
    float: inline-end;
    font-size: 20px;
    margin-right: 10;
}
#chatbot{
    color: black;
    font-size: 20px;
    margin-left: 0;
    font-weight: bold;
}







.strip {
    padding: 30px;
}
.slider-wrapper{
    position: relative;
    width: 640px;
    margin-bottom: 200px;
    
    
 
    
}
.slider{
    display:flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 10px 48px -12px hsla(0, 0%,0%,0.25);
    border-radius: 10px;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    height: 110%;
    
    margin-top: -50px;

}
.stripnav{
     display:flex;
     column-gap: 16px;
     position: absolute;
     bottom: 20px;
     left: 50%;
     transform: translateX(-50%);
     z-index: 1;
}
.stripnav a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#0000ae;
    opacity: 0.75;
    transition: opacity ease 250ms;

}
.stripnav a:hover{
    opacity: 1;

}